// .card-wrapper {
//   padding: 10px;
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
//   grid-gap: 16px;
//   @include custom-max(425px) {
//     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//   }
// }
.card-wrapper {
  display: grid;
  grid-gap: 0;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: max-content;

  @include custom-max(1000px) {
    grid-template-columns: 50% 50%;
  }
  @include custom-max(767px) {
    grid-template-columns: 100%;
  }
}

.card-element {
  margin: 10px;
}

.floating-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.color-secondary {
  color: $secondary;
}

.fw-600 {
  font-weight: 600;
}
